body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #878787;
}

.site-header {
    text-align: center;
    padding: 10px 0;
    background-color: #fff;
}

.site-header img {
    max-height: 100px;
}

.site-header h1 {
    margin: 0;
    font-size: 2em;
}

.site-header {
    background-color: black;
}

.item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    flex-basis: calc(25% - 20px);
    /* Adjust for 4 items per row */
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.item img {
    width: calc(100% - 20px); 
    height: auto; 
    margin: 0 10px; 
    display: block; 
    object-fit: contain;
    /* max-height: 120px;*/ 
}

.item h3{
    margin: 5px 0;
    text-align: center;
}

.item p {
    margin: 5px 0; /* Reducing margin to 5px on the top and bottom */
    text-align: left;
}



@media (max-width: 768px) {
    .item {
        flex-basis: calc(50% - 20px);
        /* Adjust for 2 items per row */
    }
}


.item:hover {
    transform: scale(1.05);

}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 20px;
    transition: grid-template-columns 0.3s ease-in-out;

}


.movies-section,
.people-section {
    padding: 20px;
    border: 1px solid #ccc;
}

#movies-container,
#people-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }
}

/* Additional styles for boxes and responsiveness */